{
  "name": "@liquid-bricks/shared-providers",
  "version": "1.0.0",
  "description": "Shared diagnostics and NATS context utilities",
  "main": "./index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./nats-context": "./natsContext.js",
    "./create-subject": "./subjectFactory/index.js",
    "./diagnostics": "./diagnostics/diagnostics.js",
    "./diagnostics/metrics/nats": "./diagnostics/metrics/nats.js",
    "./diagnostics/metrics/console": "./diagnostics/metrics/console.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node test/run.js"
  },
  "dependencies": {
    "@nats-io/jetstream": "^3.0.2",
    "@nats-io/kv": "^3.0.2",
    "@nats-io/transport-node": "^3.0.2"
  },
  "license": "ISC"
}